seedData/complaints-data.json (before)
[
  {
    "isSoliciting": "Yes",
    "subject": "Nuisance caller",
    "description": "A woman wants to eliminate my credit card debt",
    "callerIdNumber": "303-123-1234",
    "callerIdName": "unknown",
    "date": "04/04/2018",
    "time": "5:00 PM",
    "typeOfSolicit": "Credit card debt",
    "doneBusinessWith": "No",
    "inquiredWith": "No",
    "householdRelation": "Uncertain",
    "permissionToCall": "No",
    "writtenPermission": "No",
    "dateOfPermission": "",
    "typeOfCall": "Prerecorded Voice",
    "receivedCallerId": "Yes",
    "receivedBusinessName": "No",
    "nameAtBeginning": "No",
    "providedAdvertiserName": "",
    "providedAdvertiserNumber": ""
  },
  {
    "isSoliciting": "Yes",
    "subject": "Nuisance caller",
    "description": "Please make them stop spoofing numbers!",
    "callerIdNumber": "303-123-4321",
    "callerIdName": "unknown",
    "date": "04/04/2018",
    "time": "5:00 PM",
    "typeOfSolicit": "Credit card debt",
    "doneBusinessWith": "No",
    "inquiredWith": "No",
    "householdRelation": "Uncertain",
    "permissionToCall": "No",
    "writtenPermission": "No",
    "dateOfPermission": "",
    "typeOfCall": "Prerecorded Voice",
    "receivedCallerId": "Yes",
    "receivedBusinessName": "No",
    "nameAtBeginning": "No",
    "providedAdvertiserName": "",
    "providedAdvertiserNumber": ""
  },
  {
    "isSoliciting": "Yes",
    "subject": "They won't stop calling!",
    "description": "A woman really wants to eliminate my credit card debt",
    "callerIdNumber": "303-321-1234",
    "callerIdName": "unknown",
    "date": "04/04/2018",
    "time": "5:00 PM",
    "typeOfSolicit": "Credit card debt",
    "doneBusinessWith": "No",
    "inquiredWith": "No",
    "householdRelation": "Uncertain",
    "permissionToCall": "No",
    "writtenPermission": "No",
    "dateOfPermission": "",
    "typeOfCall": "Abandoned call",
    "receivedCallerId": "Yes",
    "receivedBusinessName": "No",
    "nameAtBeginning": "No",
    "providedAdvertiserName": "",
    "providedAdvertiserNumber": ""
  }
]

seedData/complaints-data.json (after)
[
  {
    "isSoliciting": "Yes",
    "subject": "Nuisance caller",
    "description": "A woman wants to eliminate my credit card debt",
    "callerIdNumber": "303-123-1234",
    "callerIdName": "unknown",
    "date": "04/04/2018",
    "time": "5:00 PM",
    "typeOfSolicit": "Credit card debt",
    "doneBusinessWith": "No",
    "inquiredWith": "No",
    "householdRelation": "Uncertain",
    "permissionToCall": "No",
    "writtenPermission": "No",
    "dateOfPermission": "",
    "typeOfCall": "Prerecorded Voice",
    "receivedCallerId": "Yes",
    "receivedBusinessName": "No",
    "nameAtBeginning": "No",
    "providedAdvertiserName": "",
    "providedAdvertiserNumber": "",
    "isSubmitted": false
  },
  {
    "isSoliciting": "Yes",
    "subject": "Nuisance caller",
    "description": "Please make them stop spoofing numbers!",
    "callerIdNumber": "303-123-4321",
    "callerIdName": "unknown",
    "date": "04/04/2018",
    "time": "5:00 PM",
    "typeOfSolicit": "Credit card debt",
    "doneBusinessWith": "No",
    "inquiredWith": "No",
    "householdRelation": "Uncertain",
    "permissionToCall": "No",
    "writtenPermission": "No",
    "dateOfPermission": "",
    "typeOfCall": "Prerecorded Voice",
    "receivedCallerId": "Yes",
    "receivedBusinessName": "No",
    "nameAtBeginning": "No",
    "providedAdvertiserName": "",
    "providedAdvertiserNumber": "",
    "isSubmitted": false
  },
  {
    "isSoliciting": "Yes",
    "subject": "They won't stop calling!",
    "description": "A woman really wants to eliminate my credit card debt",
    "callerIdNumber": "303-321-1234",
    "callerIdName": "unknown",
    "date": "04/04/2018",
    "time": "5:00 PM",
    "typeOfSolicit": "Credit card debt",
    "doneBusinessWith": "No",
    "inquiredWith": "No",
    "householdRelation": "Uncertain",
    "permissionToCall": "No",
    "writtenPermission": "No",
    "dateOfPermission": "",
    "typeOfCall": "Abandoned call",
    "receivedCallerId": "Yes",
    "receivedBusinessName": "No",
    "nameAtBeginning": "No",
    "providedAdvertiserName": "",
    "providedAdvertiserNumber": "",
    "isSubmitted": false
  }
]

seedData/complaints-data.json (diff)
@@ -19,7 +19,8 @@
     "receivedBusinessName": "No",
     "nameAtBeginning": "No",
     "providedAdvertiserName": "",
-    "providedAdvertiserNumber": ""
+    "providedAdvertiserNumber": "",
+    "isSubmitted": false
   },
   {
     "isSoliciting": "Yes",
@@ -41,7 +42,8 @@
     "receivedBusinessName": "No",
     "nameAtBeginning": "No",
     "providedAdvertiserName": "",
-    "providedAdvertiserNumber": ""
+    "providedAdvertiserNumber": "",
+    "isSubmitted": false
   },
   {
     "isSoliciting": "Yes",
@@ -63,6 +65,7 @@
     "receivedBusinessName": "No",
     "nameAtBeginning": "No",
     "providedAdvertiserName": "",
-    "providedAdvertiserNumber": ""
+    "providedAdvertiserNumber": "",
+    "isSubmitted": false
   }
 ]
