seedData/users-data.json (before)
[
  {
    "email": "thedude@gmail.com",
    "phone": "404-555-5555",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Jeffery",
    "lastName": "Lebowski",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "walter@gmail.com",
    "phone": "404-000-0000",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Walter",
    "lastName": "Sobchech",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "donny@gmail.com",
    "phone": "404-111-1111",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Donny",
    "lastName": "Kerabatsos",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "jesus@gmail.com",
    "phone": "917-555-5555",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Jeffery",
    "lastName": "Lebowski",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "liam@gmail.com",
    "phone": "888-000-0000",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Walter",
    "lastName": "Sobchech",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "bob@gmail.com",
    "phone": "678-111-1111",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Donny",
    "lastName": "Kerabatsos",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "jane@gmail.com",
    "phone": "770-555-5555",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Jeffery",
    "lastName": "Lebowski",
    "address": "1091 S Mesa Dr",
    "city": "Denver",
    "state": "CO",
    "zipcode": "90210"
  },
  {
    "email": "ken@gmail.com",
    "phone": "111-000-0000",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Walter",
    "lastName": "Sobchech",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "jim@gmail.com",
    "phone": "222-111-1111",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Donny",
    "lastName": "Kerabatsos",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "grace@gmail.com",
    "phone": "333-555-5555",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Jeffery",
    "lastName": "Lebowski",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "ian@gmail.com",
    "phone": "444-000-0000",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Walter",
    "lastName": "Sobchech",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "robbie@gmail.com",
    "phone": "555-111-1111",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Donny",
    "lastName": "Kerabatsos",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "louisa@gmail.com",
    "phone": "666-555-5555",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Jeffery",
    "lastName": "Lebowski",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "mitch@gmail.com",
    "phone": "777-000-0000",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Walter",
    "lastName": "Sobchech",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "emma@gmail.com",
    "phone": "888-111-1111",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Donny",
    "lastName": "Kerabatsos",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "june@gmail.com",
    "phone": "999-555-5555",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Jeffery",
    "lastName": "Lebowski",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "kim@gmail.com",
    "phone": "000-000-0000",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Walter",
    "lastName": "Sobchech",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "rey@gmail.com",
    "phone": "122-111-1111",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Donny",
    "lastName": "Kerabatsos",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "p@gmail.com",
    "phone": "133-555-5555",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Jeffery",
    "lastName": "Lebowski",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "a@gmail.com",
    "phone": "144-000-0000",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Walter",
    "lastName": "Sobchech",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "c@gmail.com",
    "phone": "155-111-1111",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Donny",
    "lastName": "Kerabatsos",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "d@gmail.com",
    "phone": "166-555-5555",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Jeffery",
    "lastName": "Lebowski",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "e@gmail.com",
    "phone": "177-000-0000",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Walter",
    "lastName": "Sobchech",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "f@gmail.com",
    "phone": "188-111-1111",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Donny",
    "lastName": "Kerabatsos",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "g@gmail.com",
    "phone": "199-555-5555",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Jeffery",
    "lastName": "Lebowski",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "h@gmail.com",
    "phone": "211-000-0000",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Walter",
    "lastName": "Sobchech",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "i@gmail.com",
    "phone": "233-111-1111",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Donny",
    "lastName": "Kerabatsos",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "j@gmail.com",
    "phone": "244-555-5555",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Jeffery",
    "lastName": "Lebowski",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "k@gmail.com",
    "phone": "255-000-0000",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Walter",
    "lastName": "Sobchech",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "l@gmail.com",
    "phone": "266-111-1111",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Donny",
    "lastName": "Kerabatsos",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "m@gmail.com",
    "phone": "277-555-5555",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Jeffery",
    "lastName": "Lebowski",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "n@gmail.com",
    "phone": "288-000-0000",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Walter",
    "lastName": "Sobchech",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "o@gmail.com",
    "phone": "299-111-1111",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Donny",
    "lastName": "Kerabatsos",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  }
]

seedData/users-data.json (after)
[
  {
    "email": "thedude@gmail.com",
    "phone": "404-555-5555",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Jeffery",
    "lastName": "Lebowski",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "walter@gmail.com",
    "phone": "404-000-0000",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Walter",
    "lastName": "Sobchech",
    "address": "1091 S Mesa Dr",
    "city": "Denver",
    "state": "CO",
    "zipcode": "80202"
  },
  {
    "email": "donny@gmail.com",
    "phone": "404-111-1111",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Donny",
    "lastName": "Kerabatsos",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "jesus@gmail.com",
    "phone": "917-555-5555",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Jeffery",
    "lastName": "Lebowski",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "liam@gmail.com",
    "phone": "888-000-0000",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Walter",
    "lastName": "Sobchech",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "bob@gmail.com",
    "phone": "678-111-1111",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Donny",
    "lastName": "Kerabatsos",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "jane@gmail.com",
    "phone": "770-555-5555",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Jeffery",
    "lastName": "Lebowski",
    "address": "1091 S Mesa Dr",
    "city": "Denver",
    "state": "CO",
    "zipcode": "90210"
  },
  {
    "email": "ken@gmail.com",
    "phone": "111-000-0000",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Walter",
    "lastName": "Sobchech",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "jim@gmail.com",
    "phone": "222-111-1111",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Donny",
    "lastName": "Kerabatsos",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "grace@gmail.com",
    "phone": "333-555-5555",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Jeffery",
    "lastName": "Lebowski",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "ian@gmail.com",
    "phone": "444-000-0000",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Walter",
    "lastName": "Sobchech",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "robbie@gmail.com",
    "phone": "555-111-1111",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Donny",
    "lastName": "Kerabatsos",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "louisa@gmail.com",
    "phone": "666-555-5555",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Jeffery",
    "lastName": "Lebowski",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "mitch@gmail.com",
    "phone": "777-000-0000",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Walter",
    "lastName": "Sobchech",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "emma@gmail.com",
    "phone": "888-111-1111",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Donny",
    "lastName": "Kerabatsos",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "june@gmail.com",
    "phone": "999-555-5555",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Jeffery",
    "lastName": "Lebowski",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "kim@gmail.com",
    "phone": "000-000-0000",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Walter",
    "lastName": "Sobchech",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "rey@gmail.com",
    "phone": "122-111-1111",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Donny",
    "lastName": "Kerabatsos",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "p@gmail.com",
    "phone": "133-555-5555",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Jeffery",
    "lastName": "Lebowski",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "a@gmail.com",
    "phone": "144-000-0000",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Walter",
    "lastName": "Sobchech",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "c@gmail.com",
    "phone": "155-111-1111",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Donny",
    "lastName": "Kerabatsos",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "d@gmail.com",
    "phone": "166-555-5555",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Jeffery",
    "lastName": "Lebowski",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "e@gmail.com",
    "phone": "177-000-0000",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Walter",
    "lastName": "Sobchech",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "f@gmail.com",
    "phone": "188-111-1111",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Donny",
    "lastName": "Kerabatsos",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "g@gmail.com",
    "phone": "199-555-5555",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Jeffery",
    "lastName": "Lebowski",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "h@gmail.com",
    "phone": "211-000-0000",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Walter",
    "lastName": "Sobchech",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "i@gmail.com",
    "phone": "233-111-1111",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Donny",
    "lastName": "Kerabatsos",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "j@gmail.com",
    "phone": "244-555-5555",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Jeffery",
    "lastName": "Lebowski",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "k@gmail.com",
    "phone": "255-000-0000",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Walter",
    "lastName": "Sobchech",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "l@gmail.com",
    "phone": "266-111-1111",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Donny",
    "lastName": "Kerabatsos",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "m@gmail.com",
    "phone": "277-555-5555",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Jeffery",
    "lastName": "Lebowski",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "n@gmail.com",
    "phone": "288-000-0000",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Walter",
    "lastName": "Sobchech",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  },
  {
    "email": "o@gmail.com",
    "phone": "299-111-1111",
    "phoneType": "Wireless",
    "phoneLocation": "Residential/Personal",
    "firstName": "Donny",
    "lastName": "Kerabatsos",
    "address": "1091 S Mesa Dr",
    "city": "Los Angeles",
    "state": "CA",
    "zipcode": "90210"
  }
]

seedData/users-data.json (diff)
@@ -19,9 +19,9 @@
     "firstName": "Walter",
     "lastName": "Sobchech",
     "address": "1091 S Mesa Dr",
-    "city": "Los Angeles",
-    "state": "CA",
-    "zipcode": "90210"
+    "city": "Denver",
+    "state": "CO",
+    "zipcode": "80202"
   },
   {
     "email": "donny@gmail.com",
